accessible-pygments==0.0.5
alabaster==1.0.0
anyio==4.13.0
asttokens==3.0.1
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.14.3
bleach==6.3.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
decorator==5.2.1
defusedxml==0.7.1
docopt==0.6.2
docutils==0.22.4
executing==2.2.1
fastjsonschema==2.21.2
furo==2025.12.19
h11==0.16.0
idna==3.11
imagesize==2.0.0
ipython==9.12.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.2.0
myst-parser==5.0.0
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
packaging==26.0
pandocfilters==1.5.1
parso==0.8.6
pathspec==1.0.4
pexpect==4.9.0
pipreqs-fivetran==1.1.2
platformdirs==4.9.6
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
pydata-sphinx-theme==0.16.1
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.33.1
roman-numerals==4.1.0
rpds-py==0.30.0
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.8.3
Sphinx==9.1.0
sphinx-autobuild==2025.8.25
sphinx-basic-ng==1.0.0b2
sphinx-book-theme==1.2.0
sphinx-copybutton==0.5.2
sphinx-multiproject==1.0.0
sphinx-notfound-page==1.1.0
sphinx-prompt==1.10.2
sphinx-tabs==3.5.0
sphinx_design==0.7.0
sphinx_rtd_theme==3.1.0
sphinx_wagtail_theme==6.5.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-httpdomain==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==2.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-video==0.4.2
sphinxemoji==0.3.2
sphinxext-opengraph==0.13.0
stack-data==0.6.3
starlette==1.0.0
tinycss2==1.4.0
tornado==6.5.5
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.44.0
watchfiles==1.1.1
wcwidth==0.6.0
webencodings==0.5.1
websockets==16.0
yamllint==1.38.0
yarg==0.1.10
