文件命名规则    V0.0.0.2

1. 目录命名规则
1.1 举例： 
A403-0-ime-software: 真实的文件目录，采用英文名称，内有各种与该目录名称相关的各种真实存在的文件。
A403-1-输入法软件 (无效目录; invalid, name translation only): 非真实文件目录，
	是对"A103-0-ime-software"目录名称的主要部分，采用代号为"1"的其他语言的翻译目录名称。
	内部没有文件，或只有一个用于提示用途的txt文件。

注1.1. A403: "A"表示目录的层级，"403"表示目录的编号。文件编码。
注1.2. 0 (-0-): 真实的文件目录。
注1.3. 1 (-1-): 非真实的文件目录，是对"A103-0-"目录的英文名称，采用代号为"1"的其他语言的翻译目录名称。
注1.4. A403的建议: 在A403目录的下一个层级中，同一个层级中，所有的文件编码，从"40000"开始。
		****** 注意，这只是建议，在不同的目录下，可能存在相同的文件编号；
		如果要保证在不同的目录之下，所有的文件编号都不能相同，这需要浪费大量的无功精力。
		使用文件列表或汇总软件工具，可以尽量避免编号发生相同，如Everything，FilelistCreator。

1.2 目录层级规则
A：第一级目录
B：第二级目录
C：第三级目录

注1: 默认最多3个目录层级，每个目录层级最多可有99个目录。
注2: 如会超过时，可以将首位的邻近为变为"大写EN字母"，或首位采用其他的"大写EN字母"。

1.2 文件层级规则
第一级目录，10000-：采用"-1xxxx-"的形式，从"10000"开始，...  "19999"。
第二级目录，20000-：采用"-2xxxx-"的形式，从"20000"开始，...  "29999"。


2. 文件命名规则
举例： 
10000-0-file-name-rule.txt: 内含期望内容的真实文件，采用英文名称。
10000-1-文件命名规则-Latest-Version-0.0.0.2.txt: 非真实文件，名称的尾段带有真实文件的当前版本号。
	是对应于"10000-0-file-name-rule.txt"文件名称的主要部分，采用其他语言进行翻译所获得的文件名称。
	
注2.1. 10000: 表示文件的编号，"10000"表示流水编号。
注2.2. 0 (-0-): 表示真实的文件。
注2.3. 1 (-1-): 非真实的文件目录，是对"10000-0-"真实文件的英文名称的翻译，采用代号为"1"的其他语言的翻译目录名称。

3. 说明
3.1 个别类型的文件，采用其他的命名方法；如输入法软件，字库文件。
3.2 有些目录或文件，其名称不需要翻译。 
3.3 有些目录或文件，其名称可能需要翻译成更多的其他语种。 

---------- 

file name rule:

1. Dir name rule

2. file name rule




